<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruits</title>
  </head>
  <body>
    <h1>Fruits</h1>
    <p>
      <img src="img/banana.png" alt="" /><img src="img/orange.png" alt="" /><img
        src="img/kiwi.png"
        alt=""
      /><img src="img/kiwi.png" alt="" /><img src="img/apple.png" alt="" />
    </p>
    <p>
      <img src="img/apple.png" alt="" /><img src="img/apple.png" alt="" /><img
        src="img/banana.png"
        alt=""
      /><img src="img/kiwi.png" alt="" /><img src="img/orange.png" alt="" />
    </p>
    <p>
      <img src="img/orange.png" alt="" /><img src="img/banana.png" alt="" /><img
        src="img/orange.png"
        alt=""
      /><img src="img/orange.png" alt="" /><img src="img/apple.png" alt="" />
    </p>
  </body>
</html>
